package com.javarush.task.task04.cycles;

import java.util.Scanner;

public class Task12v1 {
    public static void main (String[] args) {
        Scanner in = new Scanner (System.in);
        int x = in.nextInt (), y = in.nextInt (), z = in.nextInt ();

        System.out.println (x > y ? x > z ? y > z ? y : z : x : x > z ? x : z > y ? y : z);
        //Тернарная операция
    }
}
/*
//todo Тернарная операция

Тернарную операция имеет следующий синтаксис:
[первый операнд - условие] ? [второй операнд] : [третий операнд].
Таким образом, в этой операции участвуют сразу три операнда.
В зависимости от условия тернарная операция возвращает второй или третий операнд:
если условие равно true, то возвращается второй операнд;
если условие равно false, то третий. Например:
1 int x=3;
2 int y=2;
3 int z = x<y? (x+y) : (x-y);
4 System.out.println(z);

Здесь результатом тернарной операции является переменная z.
Сначала проверяется условие x<y.
И если оно соблюдается, то z будет равно второму операнду - (x+y),
иначе z будет равно третьему операнду.
 */
